[input-def]
0=*

[save-as]
0=/home/inabsentia81/.config/sxhkd/sxhkdrc
1=/etc/pacman.d/gnupg/gpg.conf

[cmdline]
0=[<1;171;30m
1=`
2=

[inpmc.fm.mkdir]
0=.local
1=share
2=dotfiles-bak

[input2]
0=/home/inabsentia81/.config/rofi/
1=/home/inabsentia81/.config/
2=/home/inabsentia81/
3=/home/inabsentia81/dotfiles/
4=/home/inabsentia81/dotfiles/bash/
5=/home/inabsentia81/dotfiles/.local/
6=/home/inabsentia81/dotfiles/home/
7=/home/inabsentia81/dotfiles/config/
8=/home/inabsentia81/dotfiles-bak/
9=dotfiles2
10=/home/inabsentia81/dotfiles/config/.config/

[Dir Hist New Right Panel]
0=/home/inabsentia81/autorice
1=/
2=/home/inabsentia81/.config/rofi/launchers
3=/home/inabsentia81/.config/rofi/launchers-git
4=/etc/pacman.d/gnupg
5=/mnt/isoznshit
6=/home/inabsentia81/.config/polybar
7=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers
8=/home/inabsentia81/.config/bspwm
9=/home/inabsentia81/.cache/wal
10=/home/inabsentia81/.config/alacritty
11=/home/inabsentia81/.config/dunst
12=/home/inabsentia81/dotfiles/home
13=/home/inabsentia81/.config
14=/home/inabsentia81
15=/home/inabsentia81/dotfiles-bak
16=/home/inabsentia81/dotfiles/dotfiles
17=/home/inabsentia81/dotfiles/config
18=/home/inabsentia81/dotfiles/config/.config
19=/home/inabsentia81/dotfiles

[Dir Hist New Left Panel]
0=/home/inabsentia81/.config/sxhkd
1=/etc/pacman.d/gnupg
2=/home
3=/
4=/mnt
5=/mnt/isoznshit
6=/mnt/isoznshit/AIO/Menu
7=/mnt/isoznshit/AIO/Tools
8=/mnt/isoznshit/AIO/grub
9=/mnt/isoznshit/AIO
10=/home/inabsentia81/.config/rofi/launchers
11=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/gpu
12=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/vfio
13=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/video/fbdev/core
14=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/video/fbdev
15=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/video/backlight
16=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/video
17=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/virt
18=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers/virtio
19=/lib/modules/5.5.13-zen2-1-zen/kernel/drivers
20=/lib/modules/5.5.13-zen2-1-zen/kernel/lib
21=/lib/modules/5.5.13-zen2-1-zen/kernel/virt
22=/lib/modules/5.5.13-zen2-1-zen/kernel/arch/x86/kernel
23=/lib/modules/5.5.13-zen2-1-zen/kernel/arch/x86
24=/lib/modules/5.5.13-zen2-1-zen/kernel/arch
25=/lib/modules/5.5.13-zen2-1-zen/kernel
26=/lib/modules/5.5.13-zen2-1-zen
27=/home/inabsentia81/.config/polybar
28=/home/inabsentia81/.config/bspwm
29=/home/inabsentia81/.config/wpg/wallpapers
30=/home/inabsentia81/.config/wpg
31=/home/inabsentia81/.config/wpg/templates
32=/home/inabsentia81/.cache/wal
33=/home/inabsentia81/.config/rofi
34=/home/inabsentia81/.config/rofi/launchers-git
35=/home/inabsentia81/autorice
36=/home/inabsentia81/autorice/config/bspwm
37=/home/inabsentia81/autorice/config
38=/home/inabsentia81/.config/pearl
39=/home/inabsentia81/.local
40=/home/inabsentia81/.local/share
41=/home/inabsentia81/dotfiles/bash
42=/home/inabsentia81/dotfiles/.config
43=/home/inabsentia81/dotfiles/config
44=/home/inabsentia81/dotfiles/config/.config
45=/home/inabsentia81/dotfiles
46=/home/inabsentia81
47=/home/inabsentia81/.config/GitKraken
48=/home/inabsentia81/.config
